# پروفایل ByoSH - test_profile
# ایجاد شده در: $(date)

PROFILE_NAME="test_profile"
DISPLAY_NAME="سرور تست"
PUB_IP="192.168.1.100"
DNS_PORT="53"
CONTAINER_NAME="byosh-test_profile"
DESCRIPTION="پروفایل تست برای بررسی عملکرد"
CREATED_DATE="$(date)"

